"""Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
"""




def chec(arr):
    words = arr.split()#разбить на отдельные слова
    arr_1 = []
    for word in words:#перебрать все слова в предложении
        count = 0#новая переменная для подсчета гласных
        for ind in word:#перебрать все буквы в слове
            if ind in 'аеуоиюэы':#если буква гласная из списка
                count += 1
        arr_1.append(count)#записываем букву в список
    return len(arr_1) == arr_1.count(arr_1[0])#
        


date = (input("Введите стихотворение: "))
if chec(date):
    print("Парам пам-пам")
else:
    print("Пам парам")